-- 
--     This file is part of Lucterios.
-- 
--     Lucterios is free software; you can redistribute it and/or modify
--     it under the terms of the GNU General Public License as published by
--     the Free Software Foundation; either version 2 of the License, or
--     (at your option) any later version.
-- 
--     Lucterios is distributed in the hope that it will be useful,
--     but WITHOUT ANY WARRANTY; without even the implied warranty of
--     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--     GNU General Public License for more details.
-- 
--     You should have received a copy of the GNU General Public License
--     along with Lucterios; if not, write to the Free Software
--     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- 
-- 	Contributeurs: Fanny ALLEAUME, Pierre-Olivier VERSCHOORE, Laurent GAY
--  -- Stocked file write by SDK tool
-- Last modification: Date 09 January 2010 23:54:58 By  ---


-- @DESC@essai de fonction stockée
-- @PARAM@ val1 INTEGER
-- @PARAM@ val2 CHAR(50)

CREATE FUNCTION TestValidation_FCT_essai(val1 INTEGER,val2 CHAR(50))
RETURNS TEXT
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
SET result=CONCAT('Bonjour, ',val2,':',val1);
-- @CODE_ACTION@
RETURN result;
END

