-- 
--     This file is part of Lucterios.
-- 
--     Lucterios is free software; you can redistribute it and/or modify
--     it under the terms of the GNU General Public License as published by
--     the Free Software Foundation; either version 2 of the License, or
--     (at your option) any later version.
-- 
--     Lucterios is distributed in the hope that it will be useful,
--     but WITHOUT ANY WARRANTY; without even the implied warranty of
--     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--     GNU General Public License for more details.
-- 
--     You should have received a copy of the GNU General Public License
--     along with Lucterios; if not, write to the Free Software
--     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-- 
-- 	Contributeurs: Fanny ALLEAUME, Pierre-Olivier VERSCHOORE, Laurent GAY
--  -- Stocked file write by SDK tool
-- Last modification: Date 24 March 2010 21:56:20 By  ---


-- @DESC@Retourne le nombre de machin
-- @PARAM@ id int(10)
-- @PARAM@ val varchar(10)

CREATE FUNCTION TestValidation_FCT_TrucTable_APAS_NbMachin(id int(10),val varchar(10))
RETURNS TEXT
READS SQL DATA
BEGIN
DECLARE result TEXT DEFAULT '';
-- @CODE_ACTION@
DECLARE nb_machin INT;
SELECT count(*) INTO nb_machin FROM TestValidation_MachinTable WHERE truc=id;
SET result=CONCAT('Ce truc possède ',nb_machin,' machin(s)');
-- @CODE_ACTION@
RETURN result;
END

